/* ////////////////////////////////////////////////////// */ 
			
	/*	    	       Зонирование     			 	*/

/* ////////////////////////////////////////////////////// */


 	.somit-light { background-color: #ddd; margin: @sectionspacing 0;}
 	.somit-image { background-color: #ddd; margin: @sectionspacing 0;}
 	.somit-dark { background-color: #444; margin: @sectionspacing 0;}  
 	.somit-white { background-color: #fff; margin: @sectionspacing 0;}


/* ////////////////////////////////////////////////////// */ 
			
	/*	         	     Каркас    			    	*/
 
/* ////////////////////////////////////////////////////// */

@media (min-width: 1230px) {
	.container {
		width: 1230px;
		margin: 0 auto;
	}
	.container-medium {
		width: 867px;
		margin: 0 auto;
	}
}



/* ////////////////////////////////////////////////////// */ 
			
	/*	    	      Выравнивание    			 	*/

/* ////////////////////////////////////////////////////// */


	.pull-left { float: left;}
	.pull-right { float: right;}

	.text-right {text-align: right;}
	.text-left {text-align: left;}
	.text-center {text-align: center;}



/* ////////////////////////////////////////////////////// */ 
			
	/*	    	     Блок стилей 			     	*/

/* ////////////////////////////////////////////////////// */
 


