@import "variables.less";
@import "mixin.less";
@import "layout.less";

/* ////////////////////////////////////////////////////// */

	 /*	    	     Начало стилей проекта		 	*/

/* ////////////////////////////////////////////////////// */



body {font-family: 'Lato', sans-serif; font-size: @basic; color: #444;}

h1,h2,h3,h4,h6,h6,p,ul,li {margin: 0; padding:0px; }

a {
	transition: @transition-default;
    cursor: pointer;
}

// шапка
@import "../blocks/header/header.less"; 

@import "../blocks/numbers/numbers.less"; 

@import "../blocks/event-item/event-item.less";

@import "../blocks/past-events/past-events.less";

@import "../blocks/gallery/gallery.less";

@import "../blocks/clients/clients.less";

//- футер
@import "../blocks/footer/footer.less";


