/* ////////////////////////////////////////////////////// */

	/*	    	      Блок цветов			 	 */

/* ////////////////////////////////////////////////////// */


@white: #fff;
@orange: #e57109;
@light-gray: #ededed;
@gray: #b2b1b1;
@light-blue: #75aab0;
@bright-blue: #5aaab2;
@dark: #424338;
@lighter-gray: #dadde0;
@text-gray: #b8b8b8;
@text-dark: #3e3d3c;
@border-gray: #f1f4f8;
@text-dark-gray: #7f7f7f;
@light-yellow: #fcf172;
@turquoise: #73a7ad;
@turquoise-dark: #6c9ea4;
@light-yellow: #f3d2a5;

/* ////////////////////////////////////////////////////// */

	/*	    	      Блок размеров   			 	*/

/* ////////////////////////////////////////////////////// */

@container: 1180px;

@sectionspacing: 40px;

@bdrs: 6px;


/* ////////////////////////////////////////////////////// */

	/*	    	      Блок фонов			 	 */

/* ////////////////////////////////////////////////////// */




/* ////////////////////////////////////////////////////// */

	/*	    	      Блок шрифтов  			 	*/

/* ////////////////////////////////////////////////////// */

@small: 12px;
@basic: 16px;
@medium: 18px;
@big: 24px;
@special: 54px;
@huge: 74px;

@h1: 74px;
@h2: 40px;


/* ////////////////////////////////////////////////////// */

	/*	    	     Блок иконок 			 	*/

/* ////////////////////////////////////////////////////// */


@ismall: 24px;
@imedium: 32px;
@ilarge: 64px;
@igiant: 128px;


/* ////////////////////////////////////////////////////// */

  /*             Блок эффектов        */

/* ////////////////////////////////////////////////////// */

@transition-default: all .25s ease-in-out;
