@media (max-width: 767px) {

	.numbers__item {
		width: 47%;
		margin-bottom: 10px;
	}
	.numbers-item__number {
		font-size: 34px;
	}
	.numbers-item__text {
		font-size: @small;
		line-height: @basic;
	}
	.numbers  {
		margin-top: 30px;
		margin-bottom: 20px;
	}
}


/*
@small: 12px;
@basic: 16px;
@medium: 18px;
@big: 24px;
@special: 54px;
@huge: 74px;

@h1: 74px;
@h2: 40px;*/