@media (max-width: 767px) {
	.past-events__title {
		font-size: @medium+4px;
	}
	.past-event-info {
		&__description {
			width: 440px;
			padding-left: 10px;
			border-left: 0;
		}
		&__img {
			display: none;
		}
		&__title {
			font-size: @medium+2px;
			line-height: @medium+14px;
			color: @dark;
			margin-bottom: 13px;
			font-weight: normal;
		}
		&__subtitle {
			font-size: @small;
			color: @dark;
			margin-bottom: 5px;
		}
		&__text {
			font-size: @basic;
			line-height: @basic+14px;
			color: @text-dark-gray;
			margin-bottom: 10px;
		}
		&__link {
			display: none;
		}
	}
	.past-event-item {
		padding: 20px;
		box-sizing: border-box;
		&__info {
			display: inline-block;
			vertical-align: top;
			width: 80%;
			margin-right: 25px;
		}
		&__review {
			display: none;
			
		}
	}
}