
.event-item {
	.event-head {
		background-color: @gray;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}
	&__business .event-head {
		background-image: url(../img/bg-event-item__business.jpg);
	}
	&__celebration .event-head {
		background-image: url(../img/bg-event-item__celebration.jpg);
	}
	&__wedding .event-head {
		background-image: url(../img/bg-event-item__wedding.jpg);
	}
	&__families .event-head {
		background-image: url(../img/bg-event-item__families.jpg);
	}

}

.event-head {
	padding-top: 325px;
	padding-bottom: 30px;
	&__title {
		color: @white;
		font-size: @h2;
		font-weight: bold;
		line-height: @h2+8px;
		margin-bottom: 25px;
	}
	&__text {
		color: @white;
		font-size: @medium;
		line-height: @medium+6px;
		margin-bottom: 25px;
	}
	&__link {
		.button-order;
		margin-right: 20px;
		display: inline-block;
		vertical-align: middle;
	}
	&__tags {
		margin-top: 50px;
		span {
			color: @white;
			font-size: @small+2px;
			text-transform: uppercase;
			margin: 0 15px;
			position: relative;
			&:after {
				content: "";
				position: absolute;
				right: -17px;
				top: 5px;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background-color: @white;
			}
			&:last-of-type:after {
				display: none;
			}
		}
	}
}

.event-info {
	margin-top: 60px;
	margin-bottom: 40px;
}

.event-detail {
	&__item {
		margin-bottom: 12px;
		i { display: inline-block; }
		span {
			color: @dark;
			font-size: @medium+2px;
			vertical-align: top;
			width: 90%;
			padding: 2px 20px 2px 10px;
			border-radius: 20px;
			margin-left: 6px;
		}
		&--special span {
			background-color: @light-gray;
		}
		&__sprite {
			display: inline-block;
			vertical-align: top;
			width: 5%;
			text-align: center;
		}
	}
}

.event-sprite {
	display: inline-block;
	vertical-align: middle;
	width: 22px;
	text-align: center;
}

.event-detail-special {
	position: relative;
	&__show {
		.small-orange-link;
		margin-left: 39px;
	}
	&__tooltip {
		background: #fff;
		border-radius: 6px;
		box-shadow: 0 0 30px rgba(0,0,0,0.5);
		position: absolute;
		top: 100%;
		right: 16%;
		width: 380px;
		margin: 12px 0 0 -210px;
		padding: 20px 30px 20px 30px;
		z-index: 100;
		display: none;
		
		&:after {
			content: " ";
		  border: solid transparent;
		  border-color: rgba(255, 255, 255, 0);
		  border-bottom-color: #ffffff;
		  border-width: 12px;
		  position: absolute;
		  bottom: 100%;
		  left: 18%;
		  height: 0;
		  width: 0;
		  margin-left: -12px;
		  pointer-events: none;
		}
	}
}

.big-number {
	font-size: @special;
	color: @dark;
	letter-spacing: 0.023em;
}
.event-subtitle {
	font-size: @medium;
	color: @lighter-gray;
	letter-spacing: 0.023em;
}

.event-hours {
	span {
		.big-number;
		display: inline-block;
		vertical-align: middle;
		margin-left: 18px;
	}
	p {
		text-align: center;
		.event-subtitle;
	}
}

.event-price {
	&__icon {
		float: left;
		margin-top: 11px;
	}
	&__info {
		margin-left: 88px;
	}
}

.event-info {
	&__price {
		.big-number;
	}
	&__subtext {
		.event-subtitle;
		margin-bottom: 7px;
		line-height: @small;
	}
	&__text {
		font-size: @medium+2px;
		letter-spacing: 0.02em;
		color: @dark;
		font-weight: 600;
	}
	&__link {
		.small-orange-link;
	}
}

@media (min-width: 767px) {
	.event-item__wedding .event-head {
		min-height: 600px;
	}
}

@import "event-item--phone.less";
@import "event-item--tablet.less";

