

.clients {
	margin-bottom: 50px;
	&__title {
		font-size: @h2;
		margin-bottom: 50px;
	}
}

.client-item {
	display: inline-block;
	vertical-align: middle;
	margin: 10px;
	opacity: 0.5;
}

@import "clients--phone.less";
@import "clients--tablet.less";