@media (max-width: 767px) {
	
.footer-map {
	&__title {
		font-size: @medium+4px;
		margin-bottom: 10px;
	}
	&__link {
		font-size: @small+4px;
	}
}

.footer-contacts {
	&__telephone {
		width: 90%;
		margin-left: 10%;
		margin-bottom: 30px;
	}
	&__address {
		width: 86%;
		margin-left: 10%;
		margin-bottom: 40px;
	}
	&__ask {
		width: 90%;
	}
	&__person {
		float: none;
		text-align: center;
		margin-bottom: 20px;
	}
	&__info {
		margin-left: 5%;
	}
}

.footer-social {
	background-color: @orange;
	padding-top: 80px;
	padding-bottom: 100px;
	position: relative;
	&__icons {
		width: 100%;
		text-align: center;
	}
	&__copyright {
		width: 100%;
		text-align: center;
		position: absolute;
		bottom: 20px;
		left: 0;
		right: 0;
		margin: auto;
	}
	
}

}

@media (max-width: 767px) {

	.footer-map {
	&__link--tooltip {
		width: 300px;
		height: 400px;
		top: 20px;
		bottom: auto;
	}
}
}