
@import "less/mixin.less";
@import "less/variables.less";


.footer-map {
	padding-top: 50px;
	padding-bottom: 40px;
	background-image: url(../img/bg-map.jpg);
	position: relative;
	
	&__info {
		text-align: center;
	}
	&__title {
		font-size: @h2;
		color: @white;
		margin-bottom: 5px;
		text-align: center;
	}
	&__subtitle {
		font-size: @medium+2px;
		color: @white;
		text-align: center;
		margin-bottom: 20px;
	}
	&__link {
		.button-order;
		padding: 5px 30px;
		font-size: @medium+2px;
		border-radius: 40px;
		margin-bottom: 60px;
		&:active {
			color: @white;
			text-decoration: none;
		}
		&:focus {
			color: @white;
			text-decoration: none;
		}
	}
	&__link--tooltip {
		background: #fff;
		border-radius: 6px;
		box-shadow: 0 0 30px rgba(0,0,0,0.5);
		position: absolute;
		width: 70%;
		height: 70%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		padding: 5px;
		z-index: 100;
		display: none;
	}
}

.footer-contacts {
	&__telephone {
		display: inline-block;
		vertical-align: top;
		width: 29%;
		margin-left: 5%;
	}
	&__address {
		display: inline-block;
		vertical-align: top;
		width: 28%;
		margin-right: 3%;
		margin-bottom: 30px;
	}
	&__ask {
		display: inline-block;
		vertical-align: top;
		width: 34%;
	}
	&__title {
		color: @white;
		font-weight: bold;
		font-size: @medium;
		margin-bottom: 10px;
	}
	&__text {
		color: @white;
		font-weight: normal;
		font-size: @medium;
	}
	&__link {
		color: @light-yellow;
		cursor: pointer;
		&:hover {
			color: @light-yellow;
			.unknown-hover;
		}
	}
	&__person {
		float: left;
	}
	&__info {
		margin-left: 140px;
	}
}

.footer-social {
	background-color: @orange;
	padding-top: 30px;
	padding-bottom: 30px;
	&__icons {
		display: inline-block;
		vertical-align: middle;
		width: 55%;
	}
	&__item {
		margin-right: 20px;
		&:last-of-type {
			margin-right: 0;
		}
		i:hover {
			.unknown-hover;
			transition: @transition-default;
		}
	}
	&__copyright {
		display: inline-block;
		vertical-align: middle;
		width: 40%;
		color: @white;
		opacity: .2;
		text-align: left;
		
	}
}


@import "footer--tablet.less";
@import "footer--phone.less";







