
@media (max-width: 992px) {
  
  .footer-contacts {
    &__telephone {
      width: 35%;
      margin-left: 5%;
    }
    &__address {
      display: inline-block;
      vertical-align: top;
      width: 50%;
      margin-right: 3%;
      margin-bottom: 30px;
    }
    &__ask {
      width: 80%;
      margin-left: 5%;
    }
  }
}
